SET DATABASE UNIQUE NAME HSQLDB6D7AFF9D60
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "RA" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "RA" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOMS(ROOM_ID VARCHAR(50) NOT NULL PRIMARY KEY,NUM_OF_BED INTEGER NOT NULL,SUMMARY VARCHAR(300) NOT NULL,TYPE INTEGER NOT NULL,STATUS INTEGER NOT NULL,LATEST_MAINTENANCE_DATE VARCHAR(50),IMAGE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.RECORDS(RECORD_ID VARCHAR(50) NOT NULL PRIMARY KEY,ROOM_ID VARCHAR(50) NOT NULL,CUSTOMER_ID VARCHAR(50) NOT NULL,RENT_DATE VARCHAR(50) NOT NULL,ESTIMATE_RETURN_DATE VARCHAR(50) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(50),RENTAL_FEE DOUBLE,LATE_FEE DOUBLE,RETURNED BOOLEAN)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "RA"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOMS VALUES('R_01',2,'This is a standard room with 2 beds.',1,1,'29/09/2019','standard_room_01.jpg')
INSERT INTO ROOMS VALUES('R_02',2,'This is a standard room with 2 beds.',1,2,'29/09/2019','standard_room_02.jpg')
INSERT INTO ROOMS VALUES('R_03',2,'This is a standard room with 2 beds.',1,0,'29/09/2019','standard_room_03.jpg')
INSERT INTO ROOMS VALUES('R_04',2,'This is a standard room with 2 beds.',1,0,'29/09/2019','standard_room_04.jpg')
INSERT INTO ROOMS VALUES('R_11',1,'This is a standard room with 2 beds. Free drinks and Wi-Fi.',1,0,NULL,'default.png')
INSERT INTO ROOMS VALUES('S_01',6,'This is a suite with 6 beds.',2,1,'29/09/2019','suite_01.jpg')
INSERT INTO ROOMS VALUES('S_02',6,'This is a suite with 6 beds.',2,0,'29/09/2019','suite_02.jpg')
INSERT INTO ROOMS VALUES('S_03',6,'This is a suite with 6 beds.',2,0,'29/09/2019','suite_03.jpg')
INSERT INTO RECORDS VALUES('R_01_John_26092019','R_01','John','29/09/2019','02/10/2019',NULL,0.0E0,0.0E0,FALSE)
INSERT INTO RECORDS VALUES('S_01_Tom_26092019','S_01','Tom','29/09/2019','04/10/2019',NULL,0.0E0,0.0E0,FALSE)
